This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 6233 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 504
> -- 289
< -- 10
+ -- 114
- -- 106
* -- 382
:= -- 751
add.period$ -- 32
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 192
empty$ -- 340
format.name$ -- 106
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 320
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 37
width$ -- 9
write$ -- 100
