\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aota2023zero}
Aota, T., Tong, L.T.T., Okatani, T.: Zero-shot versus many-shot: Unsupervised
  texture anomaly detection. In: Proceedings of the IEEE/CVF Winter Conference
  on Applications of Computer Vision. pp. 5564--5572 (2023)

\bibitem{bergmann2021mvtec}
Bergmann, P., Batzner, K., Fauser, M., Sattlegger, D., Steger, C.: The mvtec
  anomaly detection dataset: A comprehensive real-world dataset for
  unsupervised anomaly detection. International Journal of Computer Vision
  \textbf{129},  1038--1059 (2021). \doi{10.1007/s11263-020-01400-4}

\bibitem{bergmann2019mvtec}
Bergmann, P., Fauser, M., Sattlegger, D., Steger, C.: Mvtec ad -- a
  comprehensive real-world dataset for unsupervised anomaly detection. In:
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition. pp. 9592--9600 (2019)

\bibitem{cao2024adaclip}
Cao, Y., Zhang, J., Frittoli, L., Cheng, Y., Shen, W., Boracchi, G.: Adaclip:
  Adapting clip with hybrid learnable prompts for zero-shot anomaly detection.
  In: European Conference on Computer Vision. pp. 55--72 (2024)

\bibitem{chen2024clipad}
Chen, X., Zhang, J., Tian, G., He, H., Zhang, W., Wang, Y., Wang, C., Liu, Y.:
  Clip-ad: A language-guided staged dual-path model for zero-shot anomaly
  detection. arXiv preprint arXiv:2311.00453  (2024)

\bibitem{daubechies1988orthonormal}
Daubechies, I.: Orthonormal bases of compactly supported wavelets.
  Communications on Pure and Applied Mathematics  \textbf{41}(7),  909--996
  (1988). \doi{10.1002/cpa.3160410705}

\bibitem{jeong2023winclip}
Jeong, J., Zou, Y., Kim, T., Zhang, D., Ravichandran, A., Dabeer, O.: Winclip:
  Zero-/few-shot anomaly classification and segmentation. In: Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp.
  19606--19616 (2023)

\bibitem{jezek2021deep}
Jezek, S., Jonak, M., Burget, R., Dvorak, P., Skotak, M.: Deep learning-based
  defect detection of metal parts: Evaluating current methods in complex
  conditions. In: 2021 13th International Congress on Ultra Modern
  Telecommunications and Control Systems and Workshops. pp. 66--71. IEEE (2021)

\bibitem{mallat1989theory}
Mallat, S.G.: A theory for multiresolution signal decomposition: The wavelet
  representation. IEEE Transactions on Pattern Analysis and Machine
  Intelligence  \textbf{11}(7),  674--693 (1989). \doi{10.1109/34.192463}

\bibitem{mishra2021vt}
Mishra, P., Verk, R., Fornasier, D., Piciarelli, C., Foresti, G.L.: Vt-adl: A
  vision transformer network for image anomaly detection and localization.
  arXiv preprint arXiv:2104.10036  (2021)

\bibitem{radford2021clip}
Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., Sutskever, I.: Learning
  transferable visual models from natural language supervision. In:
  International Conference on Machine Learning. pp. 8748--8763 (2021)

\bibitem{shu2022tpt}
Shu, M., Nie, W., Huang, D.A., Yu, Z., Goldstein, T., Anandkumar, A., Xiao, C.:
  Test-time prompt tuning for zero-shot generalization in vision-language
  models. In: Advances in Neural Information Processing Systems (2022)

\bibitem{zhou2024anomalyclip}
Zhou, Q., Pang, G., Tian, Y., He, S., Chen, J.: Anomalyclip: Object-agnostic
  prompt learning for zero-shot anomaly detection. In: International Conference
  on Learning Representations (2024)

\bibitem{zou2022visa}
Zou, Y., Jeong, J., Pemula, L., Zhang, D., Dabeer, O.: Spot-the-difference
  self-supervised pre-training for anomaly detection and segmentation. In:
  European Conference on Computer Vision. pp. 392--408 (2022)

\end{thebibliography}
