\begin{thebibliography}{10}

\bibitem{bergmann2019mvtec}
Paul Bergmann, Michael Fauser, David Sattlegger, and Carsten Steger.
\newblock {MVTec} {AD} - {A} comprehensive real-world dataset for unsupervised
  anomaly detection.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, pages 9592--9600. Computer Vision Foundation / {IEEE}, 2019.

\bibitem{cao2024adaclip}
Yunkang Cao, Jiangning Zhang, Luca Frittoli, Yuqi Cheng, Weiming Shen, and
  Giacomo Boracchi.
\newblock {AdaCLIP}: Adapting {CLIP} with hybrid learnable prompts for
  zero-shot anomaly detection.
\newblock In {\em Computer Vision - {ECCV} 2024}, volume 15093 of {\em Lecture
  Notes in Computer Science}, pages 55--72. Springer, 2024.

\bibitem{gong2025feclip}
Tao Gong, Qi~Chu, Bin Liu, Wei Zhou, and Nenghai Yu.
\newblock {FE-CLIP}: Frequency enhanced {CLIP} model for zero-shot anomaly
  detection and segmentation.
\newblock In {\em {IEEE/CVF} International Conference on Computer Vision
  ({ICCV})}, pages 21220--21230. {IEEE}, 2025.

\bibitem{jeong2023winclip}
Jongheon Jeong, Yang Zou, Taewan Kim, Dongqing Zhang, Avinash Ravichandran, and
  Onkar Dabeer.
\newblock {WinCLIP}: Zero-/few-shot anomaly classification and segmentation.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, pages 19606--19616. {IEEE}, 2023.

\bibitem{li2024promptad}
Yiting Li, Adam~David Goodge, Fayao Liu, and Chuan{-}Sheng Foo.
\newblock {PromptAD}: Zero-shot anomaly detection using text prompts.
\newblock In {\em {IEEE/CVF} Winter Conference on Applications of Computer
  Vision ({WACV})}, pages 1082--1091. {IEEE}, 2024.

\bibitem{ma2025aaclip}
Wenxin Ma, Xu~Zhang, Qingsong Yao, Fenghe Tang, Chenxu Wu, Yingtai Li, Rui Yan,
  Zihang Jiang, and S.~Kevin Zhou.
\newblock {AA-CLIP}: Enhancing zero-shot anomaly detection via anomaly-aware
  {CLIP}.
\newblock In {\em {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, pages 4744--4754. Computer Vision Foundation / {IEEE},
  2025.

\bibitem{qu2024vcpclip}
Zhen Qu, Xian Tao, Mukesh Prasad, Fei Shen, Zhengtao Zhang, Xinyi Gong, and
  Guiguang Ding.
\newblock {VCP-CLIP}: {A} visual context prompting model for zero-shot anomaly
  segmentation.
\newblock In {\em Computer Vision - {ECCV} 2024}, volume 15127 of {\em Lecture
  Notes in Computer Science}, pages 301--317. Springer, 2024.

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em Proceedings of the 38th International Conference on Machine
  Learning ({ICML})}, volume 139 of {\em Proceedings of Machine Learning
  Research}, pages 8748--8763. {PMLR}, 2021.

\bibitem{zhou2024anomalyclip}
Qihang Zhou, Guansong Pang, Yu~Tian, Shibo He, and Jiming Chen.
\newblock {AnomalyCLIP}: Object-agnostic prompt learning for zero-shot anomaly
  detection.
\newblock In {\em The Twelfth International Conference on Learning
  Representations ({ICLR})}. OpenReview.net, 2024.

\bibitem{zou2022visa}
Yang Zou, Jongheon Jeong, Latha Pemula, Dongqing Zhang, and Onkar Dabeer.
\newblock {SPot-the-Difference} self-supervised pre-training for anomaly
  detection and segmentation.
\newblock In {\em Computer Vision - {ECCV} 2022}, volume 13690 of {\em Lecture
  Notes in Computer Science}, pages 392--408. Springer, 2022.

\end{thebibliography}
