This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 6669 characters,
and the built_in function-call counts, 6164 in all, are:
= -- 621
> -- 345
< -- 13
+ -- 136
- -- 126
* -- 465
:= -- 918
add.period$ -- 40
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 239
empty$ -- 423
format.name$ -- 126
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 110
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 394
swap$ -- 123
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 125
